{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hxLSGZvsJ6wdAj3J18f2v",
      "type": "rectangle",
      "x": 682.8437454385496,
      "y": 82.09843696783076,
      "width": 366.743565300286,
      "height": 90.31744518589133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp5bCYmYwMlW5F-zeLtru",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1488222530,
      "version": 443,
      "versionNonce": 743311042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eAf3tZeLxfRLGRXql9KN1",
          "type": "arrow"
        }
      ],
      "updated": 1727117765096,
      "link": null,
      "locked": false
    },
    {
      "id": "C7kd6dZivE0VI86X8vmOY",
      "type": "text",
      "x": 797.6290351556793,
      "y": 101.91251171750542,
      "width": 137.1729858660266,
      "height": 27.369814569093204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ujVphJLhrQhLvADoPZRrC",
        "gp5bCYmYwMlW5F-zeLtru",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 437516510,
      "version": 412,
      "versionNonce": 1390984770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 21.895851655274562,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4SORTeHr-_4B2bFO8CYC",
      "type": "text",
      "x": 748.357366562439,
      "y": 133.84336752445432,
      "width": 235.71632305250725,
      "height": 18.758439879593116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ujVphJLhrQhLvADoPZRrC",
        "gp5bCYmYwMlW5F-zeLtru",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1954599170,
      "version": 457,
      "versionNonce": 24880642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "text": "Routers, Controllers, Input Validators ",
      "fontSize": 13.895140651550458,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routers, Controllers, Input Validators ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1960547778,
      "index": "aW",
      "isDeleted": false,
      "id": "Teh9ZfOTLDj6Sy8dSN3FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8437454385496,
      "y": 207.53933305934652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 366.743565300286,
      "height": 90.31744518589133,
      "seed": 1852393922,
      "groupIds": [
        "37e9qi8PkLhYrqpDkYJMk",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eAf3tZeLxfRLGRXql9KN1",
          "type": "arrow"
        }
      ],
      "updated": 1727117765096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1922993474,
      "index": "aX",
      "isDeleted": false,
      "id": "6AhWcJ1jq3zEycSwGtEQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5874383366408,
      "y": 227.35340780902115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.25617950410361,
      "height": 27.369814569093204,
      "seed": 64930178,
      "groupIds": [
        "qTRjOwX7WhjJ4uhX7mF91",
        "37e9qi8PkLhYrqpDkYJMk",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "fontSize": 21.895851655274562,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1738511618,
      "index": "aY",
      "isDeleted": false,
      "id": "hyJ3xFN0Y5g6SBcL-7RZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9294135751027,
      "y": 258.37196618984996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.5722290271799,
      "height": 18.758439879593116,
      "seed": 55525698,
      "groupIds": [
        "qTRjOwX7WhjJ4uhX7mF91",
        "37e9qi8PkLhYrqpDkYJMk",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "fontSize": 13.895140651550456,
      "fontFamily": 6,
      "text": "Services, Mappers, Dtos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services, Mappers, Dtos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1856611522,
      "index": "aZ",
      "isDeleted": false,
      "id": "WXXaK-deTi8bURHmbOdZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8437454385496,
      "y": 335.8224598467631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 366.743565300286,
      "height": 90.31744518589133,
      "seed": 1860322654,
      "groupIds": [
        "3-KE3ktYwudOHnq92kmtV",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1901837442,
      "index": "aa",
      "isDeleted": false,
      "id": "13KDOuhOU0rLkzeTdlgjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5083496764724,
      "y": 355.63653459643774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.41435682444032,
      "height": 27.369814569093204,
      "seed": 1131276702,
      "groupIds": [
        "0KAvmLl8QeDWokCb5pvQU",
        "3-KE3ktYwudOHnq92kmtV",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "fontSize": 21.895851655274562,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1299504194,
      "index": "ab",
      "isDeleted": false,
      "id": "85PnRFtJMU7SzkAbD00h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9230497727556,
      "y": 386.6550929772666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 268.40955148411433,
      "height": 18.758439879593116,
      "seed": 125502942,
      "groupIds": [
        "0KAvmLl8QeDWokCb5pvQU",
        "3-KE3ktYwudOHnq92kmtV",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "fontSize": 13.895140651550456,
      "fontFamily": 6,
      "text": "Entities, Commands, Repository Interfaces ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities, Commands, Repository Interfaces ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1356071938,
      "index": "ac",
      "isDeleted": false,
      "id": "RiqdwZKJTKArrmv0Kv8YL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8437454385496,
      "y": 464.28099178193946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 366.743565300286,
      "height": 90.31744518589133,
      "seed": 1648859586,
      "groupIds": [
        "zrzAbOp7xfIL0k15aDHMr",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 897070018,
      "index": "ad",
      "isDeleted": false,
      "id": "I7cLL1R3pCiIFdvASHorO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7582409812377,
      "y": 484.0950665316141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160.91457421490986,
      "height": 27.369814569093204,
      "seed": 124981634,
      "groupIds": [
        "FrY1-TcK7xphQpSOROQkP",
        "zrzAbOp7xfIL0k15aDHMr",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "fontSize": 21.895851655274562,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 494955394,
      "index": "ae",
      "isDeleted": false,
      "id": "dKvQj2X-R_RnZOQXOpW-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7296869357996,
      "y": 514.2013274863227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300.79627715802627,
      "height": 18.758439879593116,
      "seed": 802787650,
      "groupIds": [
        "FrY1-TcK7xphQpSOROQkP",
        "zrzAbOp7xfIL0k15aDHMr",
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "fontSize": 13.895140651550458,
      "fontFamily": 6,
      "text": "Respositories, External Services, BD Connection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respositories, External Services, BD Connection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eAf3tZeLxfRLGRXql9KN1",
      "type": "arrow",
      "x": 860.8437454385496,
      "y": 174.09843696783076,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2082769502,
      "version": 246,
      "versionNonce": 636633822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727117765194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxLSGZvsJ6wdAj3J18f2v",
        "focus": 0.029294488893047962,
        "gap": 1.68255481410867,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Teh9ZfOTLDj6Sy8dSN3FB",
        "focus": -0.029294488893047952,
        "gap": 2.4408960915157536,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1893266178,
      "index": "ag",
      "isDeleted": false,
      "id": "Vx8v-hSQ1W5AdiolfZK4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8569086758697,
      "y": 299.4642734157641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 31,
      "seed": 1772115870,
      "groupIds": [
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 84361922,
      "index": "ah",
      "isDeleted": false,
      "id": "LfKm_mtQTL25g6uqhCHZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.356798440742,
      "y": 426.9312817691509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 31,
      "seed": 37558814,
      "groupIds": [
        "L-joamtncmBIoQ7MV-x18"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727117765096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}